<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="什么是Iconfont我们通常看到的图标都是以图片形式集成到项目中使用，而 Iconfont 是一套字体图标，和我们使用自定义字体的方式是一样的，并且它是一种矢量图标。
计算机中显示的图形一般分为两类—位图和矢量图，我们平常使用的JPEG、PNG等图片都是位图格式，是一种由像素来表示的图像，而矢量图是由点、直线、多边形等基于数学方程的几何图元表示的图像，对比位图，矢量图具有体积小，放大缩小都不会失">
<meta property="og:type" content="article">
<meta property="og:title" content="App中使用Iconfont的整套方案">
<meta property="og:url" content="http://yoursite.com/2017/03/28/Iconfont/index.html">
<meta property="og:site_name" content="十秒's blog">
<meta property="og:description" content="什么是Iconfont我们通常看到的图标都是以图片形式集成到项目中使用，而 Iconfont 是一套字体图标，和我们使用自定义字体的方式是一样的，并且它是一种矢量图标。
计算机中显示的图形一般分为两类—位图和矢量图，我们平常使用的JPEG、PNG等图片都是位图格式，是一种由像素来表示的图像，而矢量图是由点、直线、多边形等基于数学方程的几何图元表示的图像，对比位图，矢量图具有体积小，放大缩小都不会失">
<meta property="og:image" content="http://oni8sc1xh.bkt.clouddn.com/iconfont">
<meta property="og:image" content="http://oni8sc1xh.bkt.clouddn.com/zan-iconfont">
<meta property="og:image" content="http://oni8sc1xh.bkt.clouddn.com/svgs">
<meta property="og:image" content="http://oni8sc1xh.bkt.clouddn.com/configfile">
<meta property="og:image" content="http://oni8sc1xh.bkt.clouddn.com/iconfonttypes">
<meta property="og:image" content="http://oni8sc1xh.bkt.clouddn.com/iconfont-html">
<meta property="og:image" content="http://oni8sc1xh.bkt.clouddn.com/icondemo">
<meta property="og:image" content="http://oni8sc1xh.bkt.clouddn.com/imageViewCategory">
<meta property="og:updated_time" content="2017-03-29T10:18:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="App中使用Iconfont的整套方案">
<meta name="twitter:description" content="什么是Iconfont我们通常看到的图标都是以图片形式集成到项目中使用，而 Iconfont 是一套字体图标，和我们使用自定义字体的方式是一样的，并且它是一种矢量图标。
计算机中显示的图形一般分为两类—位图和矢量图，我们平常使用的JPEG、PNG等图片都是位图格式，是一种由像素来表示的图像，而矢量图是由点、直线、多边形等基于数学方程的几何图元表示的图像，对比位图，矢量图具有体积小，放大缩小都不会失">
<meta name="twitter:image" content="http://oni8sc1xh.bkt.clouddn.com/iconfont">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> App中使用Iconfont的整套方案 | 十秒's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">十秒's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                App中使用Iconfont的整套方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-28T16:30:20+08:00" content="2017-03-28">
              2017-03-28
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是Iconfont"><a href="#什么是Iconfont" class="headerlink" title="什么是Iconfont"></a>什么是Iconfont</h2><p>我们通常看到的图标都是以图片形式集成到项目中使用，而 <code>Iconfont</code> 是一套字体图标，和我们使用自定义字体的方式是一样的，并且它是一种矢量图标。</p>
<p>计算机中显示的图形一般分为两类—位图和矢量图，我们平常使用的JPEG、PNG等图片都是位图格式，是一种由像素来表示的图像，而矢量图是由点、直线、多边形等基于数学方程的几何图元表示的图像，对比位图，矢量图具有体积小，放大缩小都不会失真的优点，这个优点就可以给项目带来很大好处了，但缺点是无法用来表达色彩层次丰富的图像，因此一些色彩复杂的图形仍然需要位图去表达。正巧我们项目在进行模块化，碰到不同模块使用到相同的图片时，尤其是这种基础icon，复制多份到各自的模块中是不太优雅的，利用Iconfont就可以很好的解决。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>缩放不会模糊，告别iOS中2x/3x以及未来nx的问题</li>
<li>一套资源可在web、iOS、Android等多个平台使用</li>
<li>一键换肤、方便更改图片颜色，图片复用</li>
<li>一定程度上减小包体积</li>
<li>有利于项目模块化</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>图标制作/更新成本高</li>
<li>只支持单色</li>
</ul>
<h2 id="如何制作Iconfont"><a href="#如何制作Iconfont" class="headerlink" title="如何制作Iconfont"></a>如何制作Iconfont</h2><p>首先，你得拥有一套完美的图标库，如下图，这里我们选用Sketch为容器去维护这些图标，毕竟对程序员来说是比较容易上手的工具，注意矢量图的制作还是需要设计师的哦，不然有的是坑让你踩的。不管使用AI还是其他什么矢量图绘制软件制作的图标我们最终都放入这个文件中，后续的更新也是往后面逐一增加。</p>
<p><img src="http://oni8sc1xh.bkt.clouddn.com/iconfont" alt="iconfont"></p>
<p>可以看出来，其实都是一些基础通用icon，这些icon复用率非常高，如果你们公司有多个App，复用这一个字体文件就可以快速使用图标而不需要各种拷贝图片资源了。我们最终需要的是一个包含所有图标的字体文件即ttf文件，使用过自定义字体的开发者应该都知道ttf（TrueType font），我们在电脑上是可以直接双击ttf文件安装字体使用的。如下图</p>
<p><img src="http://oni8sc1xh.bkt.clouddn.com/zan-iconfont" alt="zan-iconfont"></p>
<p>那么如何将这些矢量图标最终合并为一个字体文件呢？</p>
<h3 id="将sketch中的图标导出"><a href="#将sketch中的图标导出" class="headerlink" title="将sketch中的图标导出"></a>将sketch中的图标导出</h3><p>上面说了有矢量图和位图之分，那么位图就是平常我们导出的后缀为png、jpeg、gif这种格式的，矢量图一般有.ai，.pdf，.svg等等，这里我们导出为svg格式。Bohemian Coding(Sketch的制作团队)发布过一款名为 <strong><a href="https://www.sketchapp.com/tool/" target="_blank" rel="external">SketchTool</a></strong> 的命令行工具，用来自动导出 <code>.sketch</code> 文件当中的界面和切片。如果你愿意手动一张张导出也可以，我敬你是条汉子~</p>
<p>安装好 <code>sketch</code> 后，在命令行中执行如下命令安装 <code>sketchtool</code> (换成你自己的路径)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sh /Applications/Sketch.app/Contents/Resources/sketchtool/install.sh</div></pre></td></tr></table></figure></p>
<p>我们通过下面的命令批量导出图标，其中 <code>${SRCROOT}/../ZanIconFont/Icon/icons.sketch</code> 替换成你的 <code>iconfont.sketch</code> 的路径，<code>${SRCROOT}/../ZanIconFont/Icon/svg</code> 替换成你的导出目标路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sketchtool export slices $&#123;SRCROOT&#125;/../ZanIconFont/Icon/icons.sketch --output=$&#123;SRCROOT&#125;/../ZanIconFont/Icon/svg --formats=svg</div></pre></td></tr></table></figure>
<p><code>export slices</code> ：导出切片，这个跟sketch中的设置相关，我们这里每一个图标设置成了slice，所以对应的命令使用的是 export slices，如果每个图标都有自己的artboard，那么就是 export artboards。<br><code>--format=svg</code> ：导出为svg格式。</p>
<p>sketchtool相关的命令以及参数我们都可以通过在命令行中输入sketchtool来查看，这里就不细说啦。导出的部分svg图片如下：</p>
<p><img src="http://oni8sc1xh.bkt.clouddn.com/svgs" alt=""></p>
<h3 id="合成ttf字体文件"><a href="#合成ttf字体文件" class="headerlink" title="合成ttf字体文件"></a>合成ttf字体文件</h3><p>我们需要将上述所有svg图片合并为一个ttf，这里我们使用的是内部前端组开发的一个命令行工具 <strong><a href="https://github.com/youzan/iconfount" target="_blank" rel="external">iconfount</a></strong>，已经开源，安装以及详细说明可以在github上看到。</p>
<p>在命令行中执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">iconfount --found-config.js</div></pre></td></tr></table></figure></p>
<p>其中 <code>found-config.js</code> 是你的配置文件，支持js或者json，在iconfount项目的sample/目录下有个示例配置文件，可以参考。看下我们的配置文件部分截图：</p>
<p><img src="http://oni8sc1xh.bkt.clouddn.com/configfile" alt="configfile"></p>
<p><code>name</code>：字体名称（familyName），就是后续代码中注册字体用到的。<br><code>output</code>：输出字体、样式以及示例文件的目录，可以是相对路径或者绝对路径<br><code>glyphs_dir</code>：存放svg文件的根目录，就是上一步生成的svg目录。<br><code>glyphs</code>：所有图标的定义，每个图标都有keywords、src等等若干其他属性，我们这里只需要使用src属性即可。最好与项目中每个图标的name保持一致。</p>
<p>其他的参数在github上都有详细说明，这里就不一一列举啦。</p>
<p>最终会生成如下一些文件</p>
<p><img src="http://oni8sc1xh.bkt.clouddn.com/iconfonttypes" alt="iconfontfile"></p>
<p>可以看到在font文件夹中已经包含了ttf，另外还有woff、eot等其他类型，这些都是用于web端的，对于App可以先不用管。我们再看到有个demo.html如下，列举了图标列表，点击右上角show codes可以查看对应的编码。我们在项目中使用iconfont时是需要依赖这个demo.html的可视化界面的，否则你不知道编码所对应的图标是长什么样子的。</p>
<p><img src="http://oni8sc1xh.bkt.clouddn.com/iconfont-html" alt=""></p>
<p>以上是生成ttf字体文件的整个流程，而另外也有很多优秀的平台提供整套功能，例如 <strong><a href="http://iconfont.cn/" target="_blank" rel="external">Iconfont</a></strong>，<strong><a href="https://icomoon.io/#home" target="_blank" rel="external">icomoon</a></strong>，<strong><a href="http://fontello.com/" target="_blank" rel="external">fontello</a></strong>  等等，这些平台都提供了很多成熟的图标集，支持在线导入自定义的SVG图标，生成样式、字体文件等等一整套方案，关于这些平台的使用这里不再赘述，各个官网以及很多文章都有很详细的说明。但是我们考虑到的是后期维护更新还是比较麻烦，如果更新图标需要重新导入到平台上、生成字体文件、再引入项目，每次需要手动去完成。因此产生了 <strong><a href="https://github.com/youzan/iconfount" target="_blank" rel="external">iconfount</a></strong>，他是基于fontello、使用了很多fontello的代码和库而开发一个命令行工具，能够很好的整合到项目中完成自动化，后续图标更新了，设计师只要更新图标本身即可，而我们的Iconfont库重新build一遍即可完成所有的操作。这里iOS使用了Cocoapods去管理Iconfont私有库，因此每次更新图标后Iconfont库的开发者去更新下sketch整个文件，重新build一遍就会自动去执行导出svg图标、生成字体文件的脚本，业务方升级一下版本即可。</p>
<h2 id="在App中使用"><a href="#在App中使用" class="headerlink" title="在App中使用"></a>在App中使用</h2><h3 id="在iOS中使用"><a href="#在iOS中使用" class="headerlink" title="在iOS中使用"></a>在iOS中使用</h3><p>先看下简单的demo</p>
<p><img src="http://oni8sc1xh.bkt.clouddn.com/icondemo" alt="icondemo"></p>
<p>首先把上面制作的ttf字体文件引入到项目中，代码中注册字体，打印出来是可以找到你的字体的。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)registerFontWithURL:(<span class="built_in">NSURL</span> *)url &#123;</div><div class="line">    <span class="built_in">NSAssert</span>([[<span class="built_in">NSFileManager</span> defaultManager] fileExistsAtPath:[url path]], <span class="string">@"Font file doesn't exist"</span>);</div><div class="line">    <span class="built_in">CGDataProviderRef</span> fontDataProvider = <span class="built_in">CGDataProviderCreateWithURL</span>((__bridge <span class="built_in">CFURLRef</span>)url);</div><div class="line">    <span class="built_in">CGFontRef</span> newFont = <span class="built_in">CGFontCreateWithDataProvider</span>(fontDataProvider);</div><div class="line">    <span class="built_in">CGDataProviderRelease</span>(fontDataProvider);</div><div class="line">    <span class="built_in">CTFontManagerRegisterGraphicsFont</span>(newFont, <span class="literal">nil</span>);</div><div class="line">    <span class="built_in">CGFontRelease</span>(newFont);</div><div class="line">    </div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,[<span class="built_in">UIFont</span> familyNames]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用场景：</p>
<h4 id="as-text"><a href="#as-text" class="headerlink" title="as text"></a>as text</h4><p>是字体文件的一般用法，代码如下。但是这种方式在替换原来的图标过程中会改变添加控件的方式，原本都是用UIImageView图片控件而现在要改成UILabel或其他文本控件了，所以这边我们推荐使用第二种。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">label.attributedText = [ZanIconFont attributedStringWithIcon:zicon_edit fontSize:<span class="number">20</span> color:[<span class="built_in">UIColor</span> redColor]]</div></pre></td></tr></table></figure>
<p>部分实现</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">+ (<span class="built_in">NSAttributedString</span> *)attributedStringWithIcon:(ZanIconName)iconName fontSize:(<span class="built_in">CGFloat</span>)fontSize color:(<span class="built_in">UIColor</span> *)color</div><div class="line">&#123;</div><div class="line">    <span class="built_in">UIFont</span> *font = [<span class="keyword">self</span> fontWithSize:fontSize];</div><div class="line">    <span class="built_in">NSMutableDictionary</span> *attributed = [<span class="built_in">NSMutableDictionary</span> dictionaryWithDictionary:@&#123;<span class="built_in">NSFontAttributeName</span>:font&#125;];</div><div class="line">    <span class="keyword">if</span> (color) &#123;</div><div class="line">        [attributed setObject:color forKey:<span class="built_in">NSForegroundColorAttributeName</span>];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> [[<span class="built_in">NSAttributedString</span> alloc] initWithString:iconName attributes:attributed];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="as-image"><a href="#as-image" class="headerlink" title="as image"></a>as image</h4><p>我们采用Category的方式对UIImageView增加设置图片的方法，同时也可以对UIButton、UILabel等其他控件增加Category。这里会去读取UIImageView控件的bounds作为image的size。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[<span class="keyword">self</span>.imageView setImageWithIcon:zicon_edit];</div></pre></td></tr></table></figure></p>
<p>也可以自定义image的size、fontSize、tintColor等属性<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UIImage</span> *image = [ZanIconFont imageWithIcon:zicon_edit imageSize:<span class="built_in">CGSizeMake</span>(<span class="number">30</span>, <span class="number">30</span>) fontSize:<span class="number">20</span> tintColor:[<span class="built_in">UIColor</span> redColor]];</div></pre></td></tr></table></figure></p>
<p>部分实现</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">+ (<span class="built_in">UIImage</span> *)imageWithIcon:(ZanIconName)iconName imageSize:(<span class="built_in">CGSize</span>)imageSize fontSize:(<span class="built_in">CGFloat</span>)fontSize tintColor:(<span class="built_in">UIColor</span> *)tintColor</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (!iconName) &#123;</div><div class="line">        <span class="built_in">NSAssert</span>(iconName, <span class="string">@"icon object should not be nil, check if the font file is added to the application bundle and you're using the correct font name."</span>);</div><div class="line">        <span class="keyword">return</span> <span class="literal">nil</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">UIGraphicsBeginImageContextWithOptions</span>(imageSize, <span class="literal">NO</span>, [<span class="built_in">UIScreen</span> mainScreen].scale);</div><div class="line">    <span class="built_in">CGContextRef</span> context = <span class="built_in">UIGraphicsGetCurrentContext</span>();</div><div class="line">    <span class="built_in">NSMutableAttributedString</span> *fontString = [ZanIconFont attributedStringWithIcon:iconName fontSize:fontSize color:tintColor];</div><div class="line">    <span class="built_in">CGSize</span> iconSize = [fontString size] ;</div><div class="line">    <span class="built_in">CGFloat</span> xOffset = (imageSize.width - iconSize.width) / <span class="number">2.0</span>;</div><div class="line">    <span class="built_in">CGFloat</span> yOffset = (imageSize.height - iconSize.height) / <span class="number">2.0</span>;</div><div class="line">    <span class="built_in">CGRect</span> rect = <span class="built_in">CGRectMake</span>(xOffset, yOffset, iconSize.width, iconSize.height);</div><div class="line">    [fontString drawInRect:rect];</div><div class="line"></div><div class="line">    <span class="built_in">UIImage</span> *iconImage = <span class="built_in">UIGraphicsGetImageFromCurrentImageContext</span>();</div><div class="line">    <span class="built_in">UIGraphicsEndImageContext</span>();</div><div class="line">    <span class="keyword">return</span> iconImage;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>也支持在Storyboard上设置icon name，通过Category对UIImageView增加IBInspectable类型的 <code>iconName</code>属性，匹配iconNameString对应的Unicode。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">UIImageView</span> (<span class="title">ZanIconFont</span>)</span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)setIconName:(<span class="built_in">NSString</span> *)iconNameString</div><div class="line">&#123;</div><div class="line">    ZanIconName iconName = [ZanIconFont iconNameWithString:iconNameString];</div><div class="line">    <span class="keyword">if</span> (!iconName) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    [<span class="keyword">self</span> setImage:[ZanIconFont imageWithIcon:iconName imageSize:<span class="keyword">self</span>.bounds.size tintColor:<span class="keyword">self</span>.tintColor]];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p><img src="http://oni8sc1xh.bkt.clouddn.com/imageViewCategory" alt="imageViewCategory"></p>
<h3 id="在Android中使用"><a href="#在Android中使用" class="headerlink" title="在Android中使用"></a>在Android中使用</h3><p>可参考开源库 <a href="https://github.com/JoanZapata/android-iconify" target="_blank" rel="external">iconify</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>起初Iconfont在web中使用比较流行，在App中使用较少，但是目前看来很多大厂的App也纷纷使用起来，Iconfont的接入给我们项目带来了很多的方便，同时也可以解决我们在模块化过程中不同模块之间重复图片的问题，总之利大于弊，小伙伴们赶紧用起来吧。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://johnwong.github.io/mobile/2015/04/03/using-icon-font-in-ios.html" target="_blank" rel="external">http://johnwong.github.io/mobile/2015/04/03/using-icon-font-in-ios.html</a><br><a href="https://github.com/dzenbot/Iconic" target="_blank" rel="external">https://github.com/dzenbot/Iconic</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/Universal Links/" rel="next" title="Universal Links">
                <i class="fa fa-chevron-left"></i> Universal Links
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="十秒" />
          <p class="site-author-name" itemprop="name">十秒</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Iconfont"><span class="nav-number">1.</span> <span class="nav-text">什么是Iconfont</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">1.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何制作Iconfont"><span class="nav-number">2.</span> <span class="nav-text">如何制作Iconfont</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将sketch中的图标导出"><span class="nav-number">2.1.</span> <span class="nav-text">将sketch中的图标导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合成ttf字体文件"><span class="nav-number">2.2.</span> <span class="nav-text">合成ttf字体文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在App中使用"><span class="nav-number">3.</span> <span class="nav-text">在App中使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在iOS中使用"><span class="nav-number">3.1.</span> <span class="nav-text">在iOS中使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#as-text"><span class="nav-number">3.1.1.</span> <span class="nav-text">as text</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#as-image"><span class="nav-number">3.1.2.</span> <span class="nav-text">as image</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Android中使用"><span class="nav-number">3.2.</span> <span class="nav-text">在Android中使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十秒</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
